<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bodyy"
    tools:context="com.example.copyfile.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#663737"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="This application contains all the chapters of the Quran, Adkar, Prayer time and Zakkat Calculator. Adkar help muslims read their daily prayers. And provides islamic prayer times. Also calculation of Zakat varies for different assets and liabilities."
        android:textColor="#E0DA7C" />

    <TextView
        android:id="@+id/Text21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Text1"
        android:layout_below="@+id/Text1"
        android:layout_marginTop="45dp"
        android:text="The App updated on June 15, 2015 and developed by Sajna Parish. Email:sajnap81@gmail.com"
        android:textColor="#E0DA7C" />

</RelativeLayout>